// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		D8B7FFBB2A1B91FE00A5E2B8 /* SolarSystemApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8B7FFBA2A1B91FE00A5E2B8 /* SolarSystemApp.swift */; };
		D8B7FFBD2A1B91FE00A5E2B8 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8B7FFBC2A1B91FE00A5E2B8 /* ContentView.swift */; };
		D8B7FFBF2A1B920000A5E2B8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D8B7FFBE2A1B920000A5E2B8 /* Assets.xcassets */; };
		D8B7FFC22A1B920000A5E2B8 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D8B7FFC12A1B920000A5E2B8 /* Preview Assets.xcassets */; };
		D8B7FFC92A1B923800A5E2B8 /* Planet.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8B7FFC82A1B923800A5E2B8 /* Planet.swift */; };
		D8B7FFCB2A1B931600A5E2B8 /* Datas.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8B7FFCA2A1B931600A5E2B8 /* Datas.swift */; };
		D8B7FFCD2A1B93A900A5E2B8 /* ButtonView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8B7FFCC2A1B93A900A5E2B8 /* ButtonView.swift */; };
		D8B7FFCF2A1B96B500A5E2B8 /* PlanetView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8B7FFCE2A1B96B500A5E2B8 /* PlanetView.swift */; };
		D8B7FFD12A1B9D9D00A5E2B8 /* BackgroundView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8B7FFD02A1B9D9D00A5E2B8 /* BackgroundView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D8B7FFB72A1B91FE00A5E2B8 /* SolarSystem.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SolarSystem.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D8B7FFBA2A1B91FE00A5E2B8 /* SolarSystemApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SolarSystemApp.swift; sourceTree = "<group>"; };
		D8B7FFBC2A1B91FE00A5E2B8 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		D8B7FFBE2A1B920000A5E2B8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D8B7FFC12A1B920000A5E2B8 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		D8B7FFC82A1B923800A5E2B8 /* Planet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Planet.swift; sourceTree = "<group>"; };
		D8B7FFCA2A1B931600A5E2B8 /* Datas.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Datas.swift; sourceTree = "<group>"; };
		D8B7FFCC2A1B93A900A5E2B8 /* ButtonView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonView.swift; sourceTree = "<group>"; };
		D8B7FFCE2A1B96B500A5E2B8 /* PlanetView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlanetView.swift; sourceTree = "<group>"; };
		D8B7FFD02A1B9D9D00A5E2B8 /* BackgroundView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackgroundView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D8B7FFB42A1B91FE00A5E2B8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D8B7FFAE2A1B91FE00A5E2B8 = {
			isa = PBXGroup;
			children = (
				D8B7FFB92A1B91FE00A5E2B8 /* SolarSystem */,
				D8B7FFB82A1B91FE00A5E2B8 /* Products */,
			);
			sourceTree = "<group>";
		};
		D8B7FFB82A1B91FE00A5E2B8 /* Products */ = {
			isa = PBXGroup;
			children = (
				D8B7FFB72A1B91FE00A5E2B8 /* SolarSystem.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D8B7FFB92A1B91FE00A5E2B8 /* SolarSystem */ = {
			isa = PBXGroup;
			children = (
				D8B7FFBA2A1B91FE00A5E2B8 /* SolarSystemApp.swift */,
				D8B7FFBC2A1B91FE00A5E2B8 /* ContentView.swift */,
				D8B7FFBE2A1B920000A5E2B8 /* Assets.xcassets */,
				D8B7FFC02A1B920000A5E2B8 /* Preview Content */,
				D8B7FFC82A1B923800A5E2B8 /* Planet.swift */,
				D8B7FFCA2A1B931600A5E2B8 /* Datas.swift */,
				D8B7FFCC2A1B93A900A5E2B8 /* ButtonView.swift */,
				D8B7FFCE2A1B96B500A5E2B8 /* PlanetView.swift */,
				D8B7FFD02A1B9D9D00A5E2B8 /* BackgroundView.swift */,
			);
			path = SolarSystem;
			sourceTree = "<group>";
		};
		D8B7FFC02A1B920000A5E2B8 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				D8B7FFC12A1B920000A5E2B8 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D8B7FFB62A1B91FE00A5E2B8 /* SolarSystem */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D8B7FFC52A1B920000A5E2B8 /* Build configuration list for PBXNativeTarget "SolarSystem" */;
			buildPhases = (
				D8B7FFB32A1B91FE00A5E2B8 /* Sources */,
				D8B7FFB42A1B91FE00A5E2B8 /* Frameworks */,
				D8B7FFB52A1B91FE00A5E2B8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SolarSystem;
			productName = SolarSystem;
			productReference = D8B7FFB72A1B91FE00A5E2B8 /* SolarSystem.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D8B7FFAF2A1B91FE00A5E2B8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1430;
				LastUpgradeCheck = 1430;
				TargetAttributes = {
					D8B7FFB62A1B91FE00A5E2B8 = {
						CreatedOnToolsVersion = 14.3;
					};
				};
			};
			buildConfigurationList = D8B7FFB22A1B91FE00A5E2B8 /* Build configuration list for PBXProject "SolarSystem" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D8B7FFAE2A1B91FE00A5E2B8;
			productRefGroup = D8B7FFB82A1B91FE00A5E2B8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D8B7FFB62A1B91FE00A5E2B8 /* SolarSystem */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D8B7FFB52A1B91FE00A5E2B8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D8B7FFC22A1B920000A5E2B8 /* Preview Assets.xcassets in Resources */,
				D8B7FFBF2A1B920000A5E2B8 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D8B7FFB32A1B91FE00A5E2B8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D8B7FFC92A1B923800A5E2B8 /* Planet.swift in Sources */,
				D8B7FFBD2A1B91FE00A5E2B8 /* ContentView.swift in Sources */,
				D8B7FFCF2A1B96B500A5E2B8 /* PlanetView.swift in Sources */,
				D8B7FFD12A1B9D9D00A5E2B8 /* BackgroundView.swift in Sources */,
				D8B7FFBB2A1B91FE00A5E2B8 /* SolarSystemApp.swift in Sources */,
				D8B7FFCD2A1B93A900A5E2B8 /* ButtonView.swift in Sources */,
				D8B7FFCB2A1B931600A5E2B8 /* Datas.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		D8B7FFC32A1B920000A5E2B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D8B7FFC42A1B920000A5E2B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D8B7FFC62A1B920000A5E2B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"SolarSystem/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = fr.tutucorp.solarSystem.SolarSystem;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D8B7FFC72A1B920000A5E2B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"SolarSystem/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = fr.tutucorp.solarSystem.SolarSystem;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D8B7FFB22A1B91FE00A5E2B8 /* Build configuration list for PBXProject "SolarSystem" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D8B7FFC32A1B920000A5E2B8 /* Debug */,
				D8B7FFC42A1B920000A5E2B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D8B7FFC52A1B920000A5E2B8 /* Build configuration list for PBXNativeTarget "SolarSystem" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D8B7FFC62A1B920000A5E2B8 /* Debug */,
				D8B7FFC72A1B920000A5E2B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D8B7FFAF2A1B91FE00A5E2B8 /* Project object */;
}
